<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h3>
        <a href="https://github.com/rliota/JSCompile">
            <i class="fa fa-code-fork">&nbsp;</i>JSCompile
        </a>
    </h3>
    <aside>(2014, Java)</aside>
    <p>JSCompile is a tool for pulling together multiple related JavaScript files into one single resource
        file containing a javascript initialization function. It traverses through a given directory path, outputting namespace
        objects based on the sub-directories it finds, and then outputs the file contents based on @import annotations
        (for dependency resolution).
    </p>

</body>
</html>